<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The View</title>
    <!-- iconos cdn -->
    <script src="https://kit.fontawesome.com/b833c2caab.js" crossorigin="anonymous"></script>
    <!-- instalacion de cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- estilos css -->
    <link rel="stylesheet" href="../styles/secondary.css">
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="secondary.html" class="nav__logo"><img src="../image/screenshot at apr 09 19-24-00.png" alt="Nav Logo"></a>
            <ul class="nav__links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#about">Sobre The View</a></li>
                <li><a href="#gallery">Imagenes</a></li>
                <li><a href="https://www.google.com/?client=safari">Menu</a></li>
                <li><a href="https://www.google.com/?client=safari">Eventos</a></li>
            </ul>
            <ul class="nav__socials">
                <li><a href="https://www.instagram.com/theview.ve/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.tiktok.com/@theview.ve" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
                <li><a href="https://www.whatsapp.com/?lang=es_LA" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
            </ul>


            <button class="nav__toggle-btn" id="nav__togle-open"><i class="fa-solid fa-bars"></i></button>
            <button class="nav__toggle-btn" id="nav__togle-close"><i class="fa-solid fa-xmark"></i></button>


        </div>
    </nav>
    <!-- -------OJO FINALIZA EL NAVEGADOR----------- ---->

    <header>
        <div class="container header__container">
            <div class="header__left">
                <div class="header__image-bg"></div>
                <div class="header__image-lg"><img src="../image/imagenes-comida/WhatsApp Image 2024-04-12 at 21.03.24 (1).jpeg" alt="Header Image"></div>
                <div class="header__image-sm"><img src="../image/imagenes-comida/WhatsApp Image 2024-04-12 at 21.03.24 (1).jpeg" alt="Header Image"></div>
            </div>
            <div class="header__right">
                <div class="header__head">
                    <div class="empty header__empty"></div>
                    <a href="#" class="header__tag">#Mejor de caracas</a>
                </div>
                <h1>Nuestros Servicios</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ab rem vitae voluptas magnam maxime mollitia quae officia. Tempore tempora repellat doloribus quam modi obcaecati, facere aut hic autem nihil.</p>
                <a href="https://www.whatsapp.com/?lang=es_LA" class="header__btn-md">Escribenos al Whatsapp</a>
            </div>
        </div>
    </header>
    <div class="header__frames">
        <div class="header__frame">
            <img src="../image/photography-portfolio-assets/frame1.jpg" alt="Header Frame One">
        </div>
        <div class="header__frame">
            <img src="../image/photography-portfolio-assets/frame2.jpg" alt="Header Frame Two">
        </div>
    </div>
    <a href="https://www.whatsapp.com/?lang=es_LA" class="contact__btn header__btn">
        <i class="fa-brands fa-whatsapp"></i>
        <p>Escribenos al Whatsapp</p>
    </a>

    <!-- =====ojo finaliza el header===== -->


    <section id="about">
        <div class="container about__container">
            <h2 class="about__title">Sobre<br/>The View</h2>
            <a href="https://www.whatsapp.com/?lang=es_LA" class="contact__btn about__btn" >
                <i class="fa-brands fa-whatsapp"></i>
                <p>Escribenos al Whatsapp</p>
            </a>
            <div class="about__left">
                <div class="about__image">
                <div class="about__image-bg"></div>
                <div class="about__image-lg">
                    <img src="../image/photography-portfolio-assets/about.jpg" alt="About Image">
                </div>
                <div class="about__image-sm">
                    <img src="../image/photography-portfolio-assets/about.jpg" alt="About Image">
                </div>
                </div>

            </div>
            <div class="about__right">
                <div class="empty about__empty"></div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum aut corporis veritatis voluptas ipsa doloribus magnam eveniet ducimus saepe beatae dolores nulla assumenda iure praesentium harum porro, vitae accusantium recusandae.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum aut corporis veritatis voluptas ipsa doloribus magnam eveniet ducimus saepe beatae dolores nulla assumenda iure praesentium harum porro, vitae accusantium recusandae.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum aut corporis veritatis voluptas ipsa doloribus magnam eveniet ducimus saepe beatae dolores nulla assumenda iure praesentium harum porro, vitae accusantium recusandae.</p>
            </div>
        </div>
    </section>

<!-- ============finaliza el about============ -->

<section id="gallery">
    <div class="container gallery__container swiper mySwiper">
        <div class="gallery__head">
            <h2 class="gallery__title">¡The View!</h2>
            <div class="empty gallery__empty"></div>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam nesciunt mollitia odit error suscipit, eum sequi placeat est. Optio hic unde dicta vero illum? Laborum illum nemo sed quibusdam repellendus.
        </p>
        <div class="swiper-wrapper">
            <article class="swiper-slide">
                <img src="../image/imagenes-comida/WhatsApp Image 2024-04-12 at 21.03.24 (1).jpeg">
            </article>
            <article class="swiper-slide">
                <img src="../image/imagenes-comida/WhatsApp Image 2024-04-12 at 21.03.24 (1).jpeg">
            </article>
            <article class="swiper-slide">
                <img src="../image/imagenes-comida/WhatsApp Image 2024-04-12 at 21.03.24 (1).jpeg">
            </article>
            <article class="swiper-slide">
                <img src="../image/imagenes-comida/WhatsApp Image 2024-04-12 at 21.03.24 (1).jpeg">
            </article>
            <article class="swiper-slide">
                <img src="../image/imagenes-comida/WhatsApp Image 2024-04-12 at 21.03.24 (1).jpeg">
            </article>
            <article class="swiper-slide">
                <img src="../image/imagenes-comida/WhatsApp Image 2024-04-12 at 21.03.24 (1).jpeg">
            </article>
            <article class="swiper-slide">
                <img src="../image/imagenes-comida/WhatsApp Image 2024-04-12 at 21.03.24 (1).jpeg">
            </article>
            <article class="swiper-slide">
                <img src="../image/imagenes-comida/WhatsApp Image 2024-04-12 at 21.03.24 (1).jpeg">
            </article>
            <article class="swiper-slide">
                <img src="../image/imagenes-comida/WhatsApp Image 2024-04-12 at 21.03.24 (1).jpeg">
            </article>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
</section>







<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="../js/secondary.js"></script>
</body>
</html>